# Utils

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/twc/utils/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/twc/utils/demo/: BaseActivity.kt  MainActivity.kt  PermissionActivity.kt
app/src/main/res/layout/: act_main.xml  act_permission.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/twc/utils/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/me/twc/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/me/twc/utils/: ActivityUtil.kt  BarUtil.kt  CompressUtil.kt  ConstraintLayoutUtil.kt  FileUtil.kt  LifecycleCoroutineScopeUtil.kt  LifecycleOwnerUtil.kt  LifecycleUtil.kt  NumberPickerUtil.kt  NumberUtil.kt  PermissionUtil.kt  RecyclerViewUtil.kt  ResourceUtil.kt  SafeUtil.kt  StringUtil.kt  SystemCameraUtil.kt  TextViewUtil.kt  ToastUtil.kt  ViewPager2Util.kt  ViewUtil.kt
utils/src/main/java/me/twc/utils/gson/: CollectionTypeAdapterFactory.java  GsonTypeAdapters.kt  GsonUtil.kt  MapTypeAdapterFactory.java  TypeAdapterRuntimeTypeWrapper.java
utils/src/main/res/values/: ids.xml
utils/src/test/java/me/twc/utils/: ExampleUnitTest.kt
